<html>
    <head>
        <style>
            @media print {
                @page {
                    margin-left: 0.5in;
                    margin-right: 0.5in;
                    margin-top: 0.1in;
                    margin-bottom: 0.1in;
                }
                
            } 
                    
            table {
                width: 100%;
                border-collapse: collapse;
                
            } 
            
            .table th, .table td {
                padding: 0.70rem;
                vertical-align: top;
                border-top: 1px solid #dee2e6;
                
            } 
            
            .table-bordered {
                border: 1px solid #000000;
                
            } 
            
            .table-bordered th, .table-bordered td {
                border: 1px solid #000000;
                font-family: sans-serif;
                font-size: 12px;
                
            } 
            
            .row {
                display: flex;
                flex-wrap: wrap;
                margin-top: 20px;
                margin-right: -15px;
                margin-left: -15px;
                
            } 
            
            .col-md-4{
                position: relative;
                width: 33.333333%;
            }
        </style>
    </head>
    <body>
        <h3>'.$compname.'</h3>
        <p>No.34, Jalan Bagan 1, <br>Taman Bagan, 13400 Butterworth.<br> Penang. Malaysia.</p>
        <p>TEL: 6043325822 | EMAIL: admin@synctronix.com.my</p><hr>
        <table style="width:100%">
        <tr>
            <td>
                <h4>CUSTOMER NAME: '.$row['customer_name'].'</h4>
            </td>
            <td>
                <h4>SERIAL NO: '.$row['serialNo'].'</h4>
            </td>
        </tr>
        <tr>
            <td>
                <p>No.34, Jalan Bagan 1, <br>Taman Bagan, <br>13400 Butterworth. Penang. Malaysia.</p>
            </td>
            <td>
                <h4>Status: '.$row['status'].'</h4>
                <p>Date: 23/03/2022<br>Delivery No: '.$row['deliveryNo'].'</p>
            </td>
        </tr>
        </table>
        <table style="width:100%; border:1px solid black;">
        <tr>
            <th style="border:1px solid black;">Vehicle No.</th>
            <th style="border:1px solid black;">Product Name</th>
            <th style="border:1px solid black;">Date & Time</th>
            <th style="border:1px solid black;">Weight</th>
        </tr>
        <tr>
            <td style="border:1px solid black;">'.$row['vehicleNo'].'</td>
            <td style="border:1px solid black;">'.$row['product_name'].'</td>
            <td style="border:1px solid black;">'.$row['dateTime'].'</td>
            <td style="border:1px solid black;">'.$row['currentWeight'].' '.$row['units'].'</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td style="border:1px solid black;">Tare Weight</td>
            <td style="border:1px solid black;">'.$row['tare'].' '.$row['units'].'</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td style="border:1px solid black;">Net Weight</td>
            <td style="border:1px solid black;">'.$row['actualWeight'].' '.$row['units'].'</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td style="border:1px solid black;">M.O.Q</td>
            <td style="border:1px solid black;">'.$row['moq'].'</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td style="border:1px solid black;">Total Weight</td>
            <td style="border:1px solid black;">'.$row['totalWeight'].' '.$row['units'].'</td>
        </tr>
        </table>
        <p>Remark: '.$row['remark'].'</p>
    </body>
</html>